[unix_http_server]
file=/var/run/supervisor.sock
chmod=0777

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
nodaemon=true
logfile=/workspace/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/var/run/supervisord.pid
childlogdir=/workspace/logs

[program:ollama]
command=/usr/bin/ollama serve
autostart=true
autorestart=true
stderr_logfile=/workspace/logs/ollama.err.log
stdout_logfile=/workspace/logs/ollama.log

[program:openwebui_backend]
command=bash -c "while ! nc -z localhost 11434; do sleep 1; done && sleep 3 && bash /workspace/open-webui/backend/start.sh"
directory=/workspace/open-webui/backend
autostart=true
autorestart=true
stderr_logfile=/workspace/logs/openwebui_backend.err.log
stdout_logfile=/workspace/logs/openwebui_backend.log

[program:comfyui]
command=python main.py --listen 0.0.0.0 --port 8188
directory=/workspace/ComfyUI
autostart=true
autorestart=true
stderr_logfile=/workspace/logs/comfyui.err.log
stdout_logfile=/workspace/logs/comfyui.log
