[supervisord]
nodaemon=true
logfile=/workspace/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/var/run/supervisord.pid
childlogdir=/workspace/logs

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:ollama]
command=ollama serve
autostart=true
autorestart=true
stderr_logfile=/workspace/logs/ollama.err.log
stdout_logfile=/workspace/logs/ollama.log

[program:comfyui]
command=python3 /workspace/ComfyUI/main.py --port 8188
autostart=true
autorestart=true
stderr_logfile=/workspace/logs/comfyui.err.log
stdout_logfile=/workspace/logs/comfyui.log

[program:openwebui]
command=npm start --port 7500
directory=/workspace/open-webui
autostart=true
autorestart=true
stderr_logfile=/workspace/logs/openwebui.err.log
stdout_logfile=/workspace/logs/openwebui.log
